# Do not use quotes (") in the values.

APP_ID= 10225930
API_HASH= 81b2ee0c474454fdcffe1b4977ec10ed
FROM_CHANNEL= solcugazete
TO_CHANNEL= dublajflix_haber
SESSION= AQCcCQoAIx6crJMhc1GcD2aAKLkt2L6ttzFGlmoSCYevyuz0MiSpSxxjQVe8vptp2JTXFQVXZtDv9aDzS3uq5GTEiGZwrFpkRkQ8wR9Dt5jxuWEko936_ouZ-iMmDAKuLgiHo9Ws-ljlzgoe9YCsbBILTTfELNDyFAh2XM-WLkyfi8nNZjF7zCgswFvgvqzh99HHLDuHHC9KGZ7byCJH2lgEMKPvhcj3VZdO2Eepi-EuTXV2KhfGZeOBHr3uX8Q4OFE9FPb6BEwY6v43OxbQ_Kdx6vXq_qwsATXG4I1UrWwu-mLL7sR-US05ocBxjtmUXNqm8CufKEr-UzmRvrvrpa_wyYq58wAAAAEyAiiZAA

BLOCKED_TEXTS=
MEDIA_FORWARD_RESPONSE=
