# Do not use quotes (") in the values.

APP_ID=10225930
API_HASH=81b2ee0c474454fdcffe1b4977ec10ed
FROM_CHANNEL=solcugazete
TO_CHANNEL=dublajflix_haber
SESSION=1AZWarzkBu0Q65_Lk-SBH8i3jeqKh1KJ_I-eZ1ja1ObNbwUEV0SjALJXJ7OKjciXpsmn0RMVWypbK9mjA2H-deH6_ZSrZv5kpngpGVceztTKHaIN5vbvKH0hzRBlA233SrxfPWQLRIzAwmv940j-a-mTiUXJkThqiFbBBOkIIPLfrxQy9J4g55TueKli_jldwf1cgbDEqiwRNeAmW3OvW52pHJ5pXANmwtwn8RTGz1MWbQWYZzkR9zFczEynEp7H9op3LG4xB8lqWBFLCH6fbyQ75-d5OkachWkYCW49DXcLXJ9lRXN04mFiVlWXZBLKUsb2-sd4M-MpO14fSXN0uZ4d7EGCiMro=

BLOCKED_TEXTS=
MEDIA_FORWARD_RESPONSE=
